<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Volt</groupId>
  <artifactId>Volt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.clearspring.analytics</groupId>
  		<artifactId>stream</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.voltdb</groupId>
  		<artifactId>VoltDBClient</artifactId>
  		<version>3.6.0</version>
  	</dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10-hubspot-common</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.hubspot.guava</groupId>
      <artifactId>guava-thirteen</artifactId>
      <version>13.0.1</version>
    </dependency>
  </dependencies>
</project>